PLUGINS monitoring_hists,ReactionFilter,mcthrown_tree         # add the plugins to be included in the analysis of the *.hddm data file

JANA_CALIB_CONTEXT variation=mc                 # for simulation, specify the Monte-Carlo (mc) variation to retrieve the correct calibration constants

#NTHREADS 6                                      # if requested multiple threads/cores in qlogin or qsub command then use multithreading here

# List possible reactions to study in ReactionFilter plugin
# The format follows https://halldsvn.jlab.org/repos/trunk/scripts/monitoring/launch/jana_analysis.config

Reaction0 1_14__7_7_9_8_14

