PLUGINS monitoring_hists,ReactionFilter,mcthrown_tree         # add the plugins to be included in the analysis of the *.hddm data file

JANA_CALIB_CONTEXT variation=mc                 # for simulation, specify the Monte-Carlo (mc) variation to retrieve the correct calibration constants

#NTHREADS 6                                      # if requested multiple threads/cores in qlogin or qsub command then use multithreading here

# List possible reactions to study in ReactionFilter plugin
# The format follows https://halldsvn.jlab.org/repos/trunk/scripts/monitoring/launch/jana_analysis.config
### "EXC" = exclusive reaction with proton
### _100 = 1 proton, 0 antiproton and 0 eta
### _112 = 1 pi+, 1 pi-, and 2 pi0
ReactionFilter:FS1  EXC_100_112			# pi+, pi-, 2pi0
