#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################


# useful masses and widths
define a0  0.98 0.1
define KStar  0.892 0.05
define eta1295 1.295 0.2
define eta1405 1.405 0.15
define f11285 1.285 0.1
define f11420 1.420 0.1

# J, P and isospin definitions for resonances
define eta1295JPI 0 -1 0
define eta1405JPI 0 -1 0
define f11285JPI 1 +1 0
define f11420JPI 1 -1 1

# isobar definitions for rhopi final sate
# (J of isobar) (isospin of isobar) (Iz1) (Iz2) (Iz3)
define a0pi 0 1 0 1 -1

# isobar definitions for f2pi final state
define KStarK 1 1 0 1 -1

fit KKpi

reaction Pi0K+K- Beam Proton Pi0 K+ K-

# consider just x polarized amplitudes
sum Pi0K+K- xpol

amplitude Pi0K+K-::xpol::eta1295_a0pi_S BreitWigner eta1295 0 34 2
amplitude Pi0K+K-::xpol::eta1295_a0pi_S BreitWigner a0 0 3 4

amplitude Pi0K+K-::xpol::f11420_KStarPlusK_P BreitWigner f11420 1 23 4
amplitude Pi0K+K-::xpol::f11420_KStarPlusK_P BreitWigner KStar 0 2 3

amplitude Pi0K+K-::xpol::f11420_KStarMinusK_P BreitWigner f11420 1 24 3
amplitude Pi0K+K-::xpol::f11420_KStarMinusK_P BreitWigner KStar 0 2 4

initialize Pi0K+K-::xpol::eta1295_a0pi_S cartesian 1.0 0.0
initialize Pi0K+K-::xpol::f11420_KStarPlusK_P cartesian 1.0 0.0
initialize Pi0K+K-::xpol::f11420_KStarMinusK_P cartesian 1.0 0.0
